# XyEngine

./: README.md  cylinder.mtl  pom.xml  webstart.jnlp
src/main/java/ivybits/: Benchmarker.java  Sandbox.java  SceneTester.java
src/main/java/sandbox/: Benchmarker.java  CommandExecutor.java  Console.java  GamePanel.java  GameUITest.java  MD2Test.java  MagicCircleActor.java  Sandbox.java  SpellcastDrawPanel.java  WobbleStroke.java
src/main/java/tk/ivybits/engine/: Noise.java
src/main/java/tk/ivybits/engine/al/: ALAudio.java  AiffDecoder.java  AudioIO.java  IAudio.java  IAudioCodec.java  JSAudio.java  MidiAudio.java
src/main/java/tk/ivybits/engine/gl/: GL.java  GLConstant.java  GLDirectAccess.java  ImmediateProjection.java  Program.java  ProgramBuilder.java  ProgramType.java  Projection.java  TrueTypeFont.java
src/main/java/tk/ivybits/engine/gl/scene/: GeometryDrawable.java  IEnvironmentMap.java  PriorityComparableDrawable.java  SkyBox.java  SkyBoxDrawable.java  SkyBoxShader.java  SkyboxDrawable.java  SkyboxShader.java  StaticEnvironmentMap.java
src/main/java/tk/ivybits/engine/gl/scene/gl11/: GL11DrawContext.java  GL11Scene.java  GL11Tesselator.java  GL20Scene.java
src/main/java/tk/ivybits/engine/gl/scene/gl20/: BloomShader.java  GL20DrawContext.java  GL20Scene.java  GL20Tesselator.java  MSAAFBO.java  PhongLightingShader.java  PriorityComparableDrawable.java  Projection.java  glgen.java
src/main/java/tk/ivybits/engine/gl/shader/: AbstractShader.java  BloomShader.java  IGeometryShader.java  ISceneShader.java  IShader.java  PhongLightingShader.java  Program.java  ShaderBinder.java
src/main/java/tk/ivybits/engine/gl/texture/: BufferedTexture.java  CubeMapTexture.java  CubeTexture.java  FrameBuffer.java  Framebuffer.java  IFramebuffer.java  ISampledFramebuffer.java  ITexture.java  RenderBuffer.java  Texture.java  TextureLoader.java
src/main/java/tk/ivybits/engine/gl/ui/: UITexture.java
src/main/java/tk/ivybits/engine/io/: IO.java  LittleEndianInputStream.java  LittleEndianOutputStream.java
src/main/java/tk/ivybits/engine/io/image/targa/: TGAConstants.java  TGAHeader.java  TGAReaderSpi.java  TargaReader.java
src/main/java/tk/ivybits/engine/io/model/: IModelReader.java  ModelIO.java  StreamedModel.java
src/main/java/tk/ivybits/engine/io/model/md2/: MD2Frame.java  MD2Header.java  MD2Reader.java  MD2Triangle.java
src/main/java/tk/ivybits/engine/io/model/wavefront/: OBJReader.java  WavefrontReader.java
src/main/java/tk/ivybits/engine/io/res/: FileResource.java  IResource.java  IResourceFinder.java  URLResource.java
src/main/java/tk/ivybits/engine/loader/image/targa/: TGAConstants.java  TGAHeader.java  TGAReaderSpi.java  TargaReader.java
src/main/java/tk/ivybits/engine/loader/io/: LittleEndianInputStream.java  LittleEndianOutputStream.java
src/main/java/tk/ivybits/engine/loader/model/autodesk/: MappedReader.java  _3DSReader.java
src/main/java/tk/ivybits/engine/loader/model/quake/: MD2Reader.java
src/main/java/tk/ivybits/engine/loader/model/wavefront/: OBJReader.java
src/main/java/tk/ivybits/engine/scene/: AbstractActor.java  BoundingBox.java  DefaultActor.java  Fog.java  GeometryActor.java  IActor.java  IDrawContext.java  IDrawable.java  IScene.java  ITesselator.java  SceneFactory.java  VertexAttribute.java
src/main/java/tk/ivybits/engine/scene/camera/: BasicCamera.java  CameraPath.java  EulerCamera.java  FPSCamera.java  Frustum.java  ICamera.java  Projection.java  SimpleCamera.java
src/main/java/tk/ivybits/engine/scene/event/: ISceneChangeListener.java  SceneChangeAdapter.java
src/main/java/tk/ivybits/engine/scene/geometry/: BoundingBox.java  Cube.java  ITesselator.java  Sphere.java
src/main/java/tk/ivybits/engine/scene/light/: AtmosphereModel.java  Lights.java  PointLight.java  SpotLight.java
src/main/java/tk/ivybits/engine/scene/light/flare/: LensFlare.java
src/main/java/tk/ivybits/engine/scene/model/: Face.java  GeometryDrawable.java  IGeometry.java  IModelReader.java  Material.java  Mesh.java  Model.java  ModelIO.java  TangentSpace.java  Vertex.java
src/main/java/tk/ivybits/engine/scene/model/node/: Face.java  Material.java  Mesh.java  Model.java  Vertex.java
src/main/java/tk/ivybits/engine/scene/node/: IAtmosphere.java  IDirectionalLight.java  IFog.java  IPointLight.java  ISceneChangeListener.java  ISceneGraph.java  ISceneNode.java  ISpotLight.java  SceneChangeAdapter.java
src/main/java/tk/ivybits/engine/scene/node/impl/: AbstractActor.java  DefaultAtmosphere.java  DefaultDirectionalLight.java  DefaultFog.java  DefaultPointLight.java  DefaultSceneGraph.java  DefaultSceneNode.java  DefaultSpotLight.java  GeometryActor.java
src/main/java/tk/ivybits/engine/scene/texture/: ITexture.java  IWriteableTexture.java
src/main/java/tk/ivybits/engine/sound/: ALAudio.java  AiffDecoder.java  AudioIO.java  IAudio.java  IAudioCodec.java  JSAudio.java  MidiAudio.java
src/main/java/tk/ivybits/engine/util/: Buffers.java  FloatArrayList.java  FrameTimer.java  IBuilder.java  IO.java  Natives.java  Reflection.java  TangentSpace.java  ToString.java
src/main/resources/tk/ivybits/engine/game/model/: Thumbs.db  cylinder.mtl  cylinder2.mtl  ground.mtl  ground3.mtl  magic-circle-1.mtl
src/main/resources/tk/ivybits/engine/game/skybox/: author.txt
src/main/resources/tk/ivybits/engine/gl/shader/: light_base.glsl  lighting.glsl  phong_lighting.f.glsl  phong_lighting.v.glsl  pixel_bloom.f.glsl  pixel_phong_lighting.f.glsl  pixel_phong_lighting.v.glsl  raw_render.f.glsl  raw_render.v.glsl  shadowmap_fbo.f.glsl  shadowmap_fbo.v.glsl
src/main/resources/tk/ivybits/engine/gl/shader/bloom/: blit.f.glsl  bloom_threshold.f.glsl  blur.f.glsl  (+5 more)
src/main/resources/tk/ivybits/engine/natives/: pixel_phong_lighting.f.glsl  pixel_phong_lighting.v.glsl
(+22 files in other folders)
